<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Historia clínica</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--Custom CSS-->
    <link href="css/historiaClinicaPaciente.css" rel="stylesheet">

    <!--Custom CSS-->
    <link href="css/historiaClinicaPaciente.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="pageBody" style="display: none">
<div id="fixedTabsMenuBar">
    <div class="col-xs-6">
        <img id="icon1" style="text-align: center; display:block; margin: auto; margin-top: 1px"
             src="img/profile.png" height="55" />
    </div>
    <div class="col-xs-6">
        <img id="icon2" style="text-align: center; display:block; margin: auto"
             src="img/historia.png" height="55" />
    </div>
</div>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-brand" href="pacientesDelMedico.html">Hospital Cardiológico Santa fé</a>
            <li class="dropdown" style="margin-top: 13px; margin-left: 4px">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user pull-right">
                    <li><a id="logOutButton"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
        </div>
        <!--/.navbar-header -->

        <ul class="nav navbar-top-links navbar-right" style="text-align: right">
            <!-- /.dropdown -->
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <!--<div class="navbar-default sidebar" role="navigation">-->
            <!--<div class="sidebar-nav navbar-collapse">-->
                <!--<ul class="nav" id="side-menu">-->
                    <!--<li class="sidebar-search">-->
                        <!--<div class="input-group custom-search-form">-->
                            <!--<input type="text" class="form-control" placeholder="Search...">-->
                            <!--<span class="input-group-btn">-->
                                <!--<button class="btn btn-default" type="button">-->
                                    <!--<i class="fa fa-search"></i>-->
                                <!--</button>-->
                            <!--</span>-->
                        <!--</div>-->
                        <!--&lt;!&ndash; /input-group &ndash;&gt;-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="perfilPaciente.html"><i class="fa fa-user fa-fw"></i> Mi perfil </a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="historialMedicionesPaciente.html" id="leftTittle"><i-->
                                <!--class="fa fa-bar-chart-o fa-fw"></i> Mis mediciones </a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; /.sidebar-collapse &ndash;&gt;-->
        <!--</div>-->
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Historial mediciones</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>

        <!-- /.col-lg-6 -->
        <div class="col-lg-6 col-md-6 col-xs-12" style="padding-right: 0px!important;">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Frecuencia cardiaca
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body" style="padding: 0 0 0 0; z-index: 20">
                    <img id="loadingSpinner" style="text-align: center; display:block; margin: auto; margin-top: 30%"
                         src="http://www.nasa.gov/multimedia/videogallery/ajax-loader.gif" width="65" height="65" />
                    <div id="curve_chart" class="measureChart"></div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->

        <div class="col-lg-6 col-md-6 col-xs-12" style="padding-right: 0px!important;">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Presión sanguinea
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body" style="padding: 0 0 0 0; z-index: 20">
                    <img id="loadingSpinner2" style="text-align: center; display:block; margin: auto; margin-top: 30%"
                         src="http://www.nasa.gov/multimedia/videogallery/ajax-loader.gif" width="65" height="65" />
                    <div id="curve_chart2" class="measureChart"></div>
                </div>
            </div>
            <!-- /.panel -->
        </div>

        <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Nivel de estrés
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body" style="padding: 0 0 0 0; z-index: 20">
                    <img id="loadingSpinner3" style="text-align: center; display:block; margin: auto; margin-top: 30%"
                         src="http://www.nasa.gov/multimedia/videogallery/ajax-loader.gif" width="65" height="65" />
                    <div id="curve_chart3" class="measureChart"></div>
                </div>
            </div>
            <!-- /.panel -->
        </div>

        <div class="col-lg-6 col-md-6 col-xs-12" style="padding-right: 0px!important;">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Historial de mediciones
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover"
                           id="medicionesTable">
                        <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Valor</th>
                            <th>Color</th>
                            <th>Tipo medición</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->

        <!-- /.col-lg-12 -->
        <!-- /.col-lg-6 -->

        <!-- /.col-lg-6 -->
        <!--</div>-->
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!--JS Scripts-->
<script type="text/javascript" src="js/userCookieValidator.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="js/medicionesPaciente.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="vendor/metisMenu/metisMenu.min.js"></script>

<!--SWEETALERT-->
<script src="js/sweet-alerts/es6-promise.auto.min.js"></script>
<script src="js/sweet-alerts/sweetalert2.min.js"></script>
<link href="js/sweet-alerts/sweetalert2.min.css" rel="stylesheet">

<!-- DataTables JavaScript -->
<script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="vendor/datatables-responsive/dataTables.responsive.js"></script>

<!-- Custom Theme JavaScript -->
<script src="dist/js/sb-admin-2.js"></script>

</body>

</html>
