<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Historia clínica</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--Custom CSS-->
    <link href="../css/historiaClinicaPaciente.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="pageBody" style="display: none">

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Hospital Cardiológico Santa fé</a>
        </div>
         <!--/.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <!-- /.dropdown -->
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                <span class="pull-right text-muted small">12 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-envelope fa-fw"></i> Message Sent
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-tasks fa-fw"></i> New Task
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-alerts -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="login.html" id="logOutButton"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                        <!-- /input-group -->
                    </li>
                    <!--<li>-->
                        <!--<a href="index.html"><i class="fa fa-stethoscope fa-fw"></i> Inicio</a>-->
                    <!--</li>-->
                    <li>
                        <a href="../pacientesDelMedico.html"><i class="fa fa-group fa-fw"></i> Pacientes</a>
                    </li>
                    <li>
                        <a href="historiaClinica.html" id="leftTittle"><i class="fa fa-user fa-fw"></i> Historia clínica: </a>
                    </li>
                    <!--<li>-->
                        <!--<a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>-->
                        <!--<ul class="nav nav-second-level">-->
                            <!--<li>-->
                                <!--<a href="panels-wells.html">Panels and Wells</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="buttons.html">Buttons</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="notifications.html">Notifications</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="typography.html">Typography</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="icons.html"> Icons</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="grid.html">Grid</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                        <!--&lt;!&ndash; /.nav-second-level &ndash;&gt;-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span-->
                                <!--class="fa arrow"></span></a>-->
                        <!--<ul class="nav nav-second-level">-->
                            <!--<li>-->
                                <!--<a href="#">Second Level Item</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">Second Level Item</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#">Third Level <span class="fa arrow"></span></a>-->
                                <!--<ul class="nav nav-third-level">-->
                                    <!--<li>-->
                                        <!--<a href="#">Third Level Item</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="#">Third Level Item</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="#">Third Level Item</a>-->
                                    <!--</li>-->
                                    <!--<li>-->
                                        <!--<a href="#">Third Level Item</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                                <!--&lt;!&ndash; /.nav-third-level &ndash;&gt;-->
                            <!--</li>-->
                        <!--</ul>-->
                        <!--&lt;!&ndash; /.nav-second-level &ndash;&gt;-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>-->
                        <!--<ul class="nav nav-second-level">-->
                            <!--<li>-->
                                <!--<a href="blank.html">Blank Page</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="login.html">Login Page</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                        <!--&lt;!&ndash; /.nav-second-level &ndash;&gt;-->
                    <!--</li>-->
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Historia clínica</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>

        <!--<div class="row">-->
            <div class="col-lg-12">
                <a target="_self" class="btn btn-primary" style="float:right; margin-right: 15px" href="../pacientesDelMedico.html">Volver a todos mis pacientes</a>
            </div>
            <!-- /.col-lg-12 -->
            <br> </br>
        <!--</div>-->


        <!-- /.row -->
        <!--<div class="row">-->
            <div class="col-lg-12">
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="testID">
                            Información general
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#profile" data-toggle="tab">Perfil</a>
                                </li>
                                <li><a href="#home" data-toggle="tab">Antecedentes</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="profile">
                                    <h3>Información personal</h3>
                                    <h4>Nombre: </h4><span id="patientName"></span>
                                    <h4>Dirección: </h4><span id="patientAddress"></span>
                                    <h4>Cédula: </h4><span id="patientId"></span>
                                    <h4>Email: </h4><span id="patiendEmail"></span>
                                </div>
                                <div class="tab-pane fade" id="home">
                                    <h4>Antecedentes del paciente</h4>
                                    <p id="antecedentesPaciente"></p>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
                <!-- /.panel -->
                <!--<div class="row">-->
                <!-- /.col-lg-6 -->
                <div class="col-lg-6">
                    <div class="form-group">
                        <div class="panel panel-default">
                            <div class="panel-heading"> Enviar consejo</div>
                            <textarea id="concejoTxt" class="form-control" style="width: 99%"></textarea>
                            <p></p>
                            <button id="sendConcejoButton" type="button" class="btn btn-primary">Enviar consejo
                            </button>
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--</div>-->
            </div>
            <!-- /.col-lg-6 -->
            <div class="col-lg-6 col-md-6 col-xs-12" style="padding-right: 0px!important;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Frecuencia cardiaca
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body" style="padding: 0 0 0 0; z-index: 20">
                        <div id="curve_chart" class="measureChart" style="width: 460px; height: 500px; z-index: -900 !important;"></div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->

            <div class="col-lg-6 col-md-6 col-xs-12" style="padding-right: 0px!important;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Presión sanguinea
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body" style="padding: 0 0 0 0; z-index: 20">
                        <div id="curve_chart2" class="measureChart" style="width: 460px; height: 500px; z-index: -900 !important;"></div>
                    </div>
                </div>
                <!-- /.panel -->
            </div>

            <div class="col-lg-6 col-md-6 col-xs-12" style="padding-right: 0px!important;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Nivel de estrés
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body" style="padding: 0 0 0 0; z-index: 20">
                        <div id="curve_chart3" class="measureChart" style="width: 460px; height: 500px; z-index: -900 !important;"></div>
                    </div>
                </div>
                <!-- /.panel -->
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12" style="padding-right: 0px!important;">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Historial de mediciones
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="medicionesTable">
                                <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Valor</th>
                                    <th>Color</th>
                                    <th>Tipo medición</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
                <div class="col-lg-6 col-md-6 col-xs-12" style="padding-right: 0px!important;">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Historial de consejos
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover"
                                   id="consejosTable">
                                <thead>
                                <tr>
                                    <th>Mensaje</th>
                                    <th>Fecha</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.col-lg-6 -->
            
            <!-- /.col-lg-6 -->
        <!--</div>-->
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!--JS Scripts-->
<script type="text/javascript" src="../js/hostPathChanger.js"></script>
<script type="text/javascript" src="../js/userCookieValidator.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="../js/historiaClinicaPaciente.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendor/metisMenu/metisMenu.min.js"></script>

<!--SWEETALERT-->
<script src="../js/sweet-alerts/es6-promise.auto.min.js"></script>
<script src="../js/sweet-alerts/sweetalert2.min.js"></script>
<link href="../js/sweet-alerts/sweetalert2.min.css" rel="stylesheet">

<!-- DataTables JavaScript -->
<script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
