<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bienvenido al Sistema Hospital Santa Fe</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="pageBody" style="display: none">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Ingrese sus credenciales</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" id="loginForm">
                            <label class="form-check-label">Rol:
                                <div class="radio">
                                    <label><input type="radio" checked="checked" name="optradio" value="medico">Médico</label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="optradio" value="paciente" name="optradio">Paciente</label>
                                </div>
                            </label>
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Correo" name="email" type="email" id="emailField" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Contraseña" name="password" type="password" id="passwordField" value="">
                                </div>
                             
                                <!-- Change this to a button or input when using this as a form -->
                                <a id="loginButton" class="btn btn-lg btn-success btn-block">Ingresar</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!--SWEETALERT-->
    <script src="../js/sweet-alerts/es6-promise.auto.min.js"></script>
    <script src="../js/sweet-alerts/sweetalert2.min.js"></script>
    <link href="../js/sweet-alerts/sweetalert2.min.css" rel="stylesheet">

    <!--JS Scripts-->
    <script type="text/javascript" src="../js/login.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
